WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
            <!--<RowDefinition Height="31*"></RowDefinition>-->
        </Grid.RowDefinitions>
    
    <ListView x:Name="listView1">
        <ListView.View>
            <GridView x:Name="gridView1">
                <GridViewColumn Header="ContactID" DisplayMemberBinding="{Binding Path=ContactID}"></GridViewColumn>
                <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                <GridViewColumn Header="EmailAddress" DisplayMemberBinding="{Binding Path=EmailAddress}"></GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
        <WrapPanel Grid.Row="1" DataContext="{Binding ElementName=listView1,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                <TextBlock x:Name="textBlock_ContactID" Text="ContactID:"></TextBlock>
                <TextBox x:Name="textBox_ContactID" MinWidth="100" Text="{Binding ContactID}"></TextBox>
                <Button ></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
